{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "typescript", "unicorn", "react", "react-perf", "promise", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "settings": {
    "react": {
      "version": "19.2"
    }
  },
  "ignorePatterns": [
    ".output/**",
    ".wxt/**",
    "src/gql/**",
    "coverage/**",
    ".agent/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".continue/**",
    ".cursor/**",
    ".gemini/**",
    ".opencode/**",
    ".pi/**",
    ".roo/**",
    ".windsurf/**",
    "tools/size/**",
    "tools/oxlint/anti-slop/**"
  ],
  "jsPlugins": [{ "name": "anti-slop", "specifier": "./tools/oxlint/anti-slop/index.ts" }],
  "rules": {
    "eqeqeq": ["error", "always"],
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error"]
      }
    ],
    "import/no-cycle": "error",
    "typescript/consistent-type-imports": "error",
    "unicorn/prefer-node-protocol": "error",
    "react/react-in-jsx-scope": "off",
    "anti-slop/no-chained-type-assertions": "error",
    "anti-slop/no-conditional-empty-object-spread": "error",
    "anti-slop/no-known-value-widening": "error",
    "anti-slop/no-module-mocking": "error",
    "anti-slop/no-object-parameters": "error",
    "anti-slop/no-reflect-apply": "error",
    "anti-slop/no-reflect-get": "error",
    "anti-slop/no-runtime-typeof": "error",
    "anti-slop/no-shape-in-symbol-names": "error",
    "anti-slop/no-unknown-parameters": "error",
    "anti-slop/no-unknown-returns": "error",
    "anti-slop/no-unknown-type-aliases": "error",
    "anti-slop/no-unsafe-dictionary-type": "error",
    "anti-slop/no-widen-then-assert": "error",
    "anti-slop/require-safety-comment-for-type-assertion": "error"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "tests/**", "tests/setup.ts"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "no-console": "off",
        "import/no-unassigned-import": "off",
        "typescript/no-unsafe-type-assertion": "off"
      }
    },
    {
      "files": ["src/entrypoints/**/*.ts", "src/entrypoints/**/*.tsx"],
      "rules": {
        "import/no-unassigned-import": "off"
      }
    }
  ]
}
